flight.lo: /root/repository/flight/flight.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/repository/flight $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/repository/flight/flight.c -o flight.lo 
flight_app.lo: /root/repository/flight/flight_app.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/repository/flight $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/repository/flight/flight_app.c -o flight_app.lo 
flight_request.lo: /root/repository/flight/flight_request.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/repository/flight $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/repository/flight/flight_request.c -o flight_request.lo 
flight_route_static.lo: /root/repository/flight/flight_route_static.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/repository/flight $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/repository/flight/flight_route_static.c -o flight_route_static.lo 
$(phplibdir)/flight.la: ./flight.la
	$(LIBTOOL) --mode=install cp ./flight.la $(phplibdir)

./flight.la: $(shared_objects_flight) $(FLIGHT_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_flight) $(FLIGHT_SHARED_LIBADD)

